{
  "compilerOptions": {
      "outDir": "dist",
      "target": "es2018",
      "module": "esnext",
      "baseUrl": ".",
      "sourceMap": false,
      "moduleResolution": "node",
      "allowJs": false,
      "strict": true,
      "noUnusedLocals": false,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "removeComments": false,
      "rootDir": ".",
    "noImplicitAny": true,
    "paths": {
        "@merikle-ui/*": ["packages/*"]
      },
    "composite": true,
    "jsx": "preserve",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "types": ["unplugin-vue-macros/macros-global"],
    "skipLibCheck": true
  },
  "include": ["packages", "typings/components.d.ts", "typings/env.d.ts"],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__tests__/**/*",
    "**/gulpfile.ts",
    "**/test-helper",
    "packages/test-utils",
    "**/*.md"
  ],
  "vueCompilerOptions": {
    "target": 3, // or 2.7 for Vue 2
    "plugins": [
      "@vue-macros/volar/define-options",
    ],
  }
}
