{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@unocss/preset-uno": "^0.58.5",
    "unocss": "^0.58.5",
    "vitepress": "1.0.0-rc.42",
    "vue-live": "^2.5.4"
  },
  "dependencies": {
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.2.2",
    "vite": "^5.1.1",
    "vue": "^3.4.15"
  }
}